============================================================
步骤 1：读取碳排放数据（CEADs 1997-2022）
============================================================
  ✅ 省份映射完成，共 30 个省份
  筛选 2018-2022，30省后：150 条记录
  年份范围: 2018 - 2022
  省份数: 30

============================================================
步骤 2：读取GDP与经济数据（国家统计局 2016-2025）
============================================================
  筛选后：150 条记录
  年份范围: 2018 - 2022
  省份数: 30
  ✅ GDP数据无缺失值

============================================================
步骤 3：读取城镇化率数据（2016-2024）
============================================================
  筛选后：150 条记录
  年份范围: 2018 - 2022

============================================================
步骤 4：合并所有数据源
============================================================
  GDP + 碳排放合并后：150 条
  + 城镇化率合并后：150 条
  ✅ 合并后无缺失值

============================================================
步骤 5：计算衍生变量
============================================================
  ✅ 人均GDP_万元 = GDP / 常住人口
  ✅ ln人均GDP = ln(人均GDP × 10000)
  ✅ 产业结构_二产占比 = 第二产业增加值 / GDP × 100
  ✅ 第三产业占比 = 第三产业增加值 / GDP × 100
  ✅ 产业结构高级化 = 第三产业 / 第二产业
  ✅ 碳排放强度 = CO2排放总量(万吨) / GDP(亿元)  [单位: 万吨CO2/亿元]
  ✅ 人均CO2_吨 = CO2(万吨) / 人口(万人)  [单位: 吨/人]

============================================================
步骤 6：数据质量检查
============================================================
  期望观测数: 150，实际观测数: 150
  ✅ 观测数完整
  ✅ 30个省份全部覆盖
  年份覆盖: [np.int64(2018), np.int64(2019), np.int64(2020), np.int64(2021), np.int64(2022)]

  [缺失值汇总]
  ✅ 省份: 0 条缺失
  ✅ 年份: 0 条缺失
  ✅ GDP_亿元: 0 条缺失
  ✅ 常住人口_万人: 0 条缺失
  ✅ 第一产业增加值_亿元: 0 条缺失
  ✅ 第二产业增加值_亿元: 0 条缺失
  ✅ 第三产业增加值_亿元: 0 条缺失
  ✅ CO2排放总量_万吨: 0 条缺失
  ✅ 城镇化率: 0 条缺失
  ✅ 人均GDP_万元: 0 条缺失
  ✅ ln人均GDP: 0 条缺失
  ✅ 产业结构_二产占比: 0 条缺失
  ✅ 第三产业占比: 0 条缺失
  ✅ 产业结构高级化: 0 条缺失
  ✅ 碳排放强度: 0 条缺失
  ✅ 人均CO2_吨: 0 条缺失

  [异常值检查]
  ✅ GDP全部为正值
  ✅ CO2排放全部为正值
  ✅ 城镇化率全部在0-100范围内
  ⚠️ 碳排放强度3σ极端值: 5 条
     山西 2018年: 20.7583
     山西 2019年: 20.0220
     山西 2020年: 21.5139
     山西 2021年: 18.4746
     山西 2022年: 17.7608

============================================================
步骤 7：描述性统计
============================================================

           GDP_亿元    常住人口_万人  人均GDP_万元     城镇化率  产业结构_二产占比   第三产业占比  产业结构高级化  CO2排放总量_万吨    碳排放强度  人均CO2_吨
count     150.000    150.000   150.000  150.000    150.000  150.000  150.000     150.000  150.000  150.000
mean    35621.689   4682.347     7.615   64.394     36.522   54.429    1.632   95596.233    3.951   25.530
std     27948.827   2953.755     3.580    9.929      7.076    7.635    0.832   84113.888    4.247   25.501
min      2799.900    587.000     3.326   47.440     15.320   42.970    0.920    9949.120    0.449    7.116
25%     16178.050   2485.000     5.246   57.375     34.088   50.670    1.266   42271.337    1.397   10.438
50%     27157.500   4030.000     6.462   62.095     38.000   52.585    1.417   64057.420    2.360   17.043
75%     45549.025   6444.750     8.836   69.930     40.753   54.545    1.563  129633.445    4.315   25.715
max    132547.100  12684.000    20.706   89.330     49.380   84.400    5.508  455620.840   21.514  130.888

============================================================
步骤 8：整理输出
============================================================
  ✅ 已保存: /Users/mao/Documents/mathmatic/data/clean_panel_data.csv
  行数: 150，列数: 16
  列名: ['省份', '年份', 'GDP_亿元', '常住人口_万人', '人均GDP_万元', 'ln人均GDP', '第一产业增加值_亿元', '第二产业增加值_亿元', '第三产业增加值_亿元', '产业结构_二产占比', '第三产业占比', '产业结构高级化', '城镇化率', 'CO2排放总量_万吨', '碳排放强度', '人均CO2_吨']

============================================================
步骤 9：与 merged_panel_2018-2022.csv 交叉验证
============================================================
  GDP差异: 最大 0.00 亿元, 平均 0.0000 亿元
  CO2差异: 最大 0.00 万吨, 平均 0.0000 万吨
  城镇化率差异: 最大 0.00%, 平均 0.0000%
  ✅ 数据与已有合并表完全一致

============================================================
数据清洗完成！
============================================================
